<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recuperacontra">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="248dp"
        android:gravity="center"

        android:background="@drawable/top_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" >

        <ImageView
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginTop="25dp"
            android:src="@mipmap/recuperpass" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Recuperar Contraseña"
        android:textColor="#DCD8D8"
        android:textSize="38dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="30dp"
        app:cardCornerRadius="90dp"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Nueva Contraseña"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="50dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="CORREO ELECTRÓNICO"
                android:textSize="16dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="20dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginVertical="15dp"
                android:background="@drawable/edi_text_background"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:src="@mipmap/recuperpassword"
                    android:layout_gravity="center"
                    />
                <EditText
                    android:id="@+id/rec_txt_correo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="16dp"
                    android:drawableTint="@color/cajas"
                    android:background="@color/cajas"
                    android:padding="10dp"
                    android:paddingStart="10dp"


                    />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/contr_btn_envia"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@color/primary"
                android:text="Enviar"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:cardCornerRadius="90dp"
                />

        </LinearLayout>



    </androidx.cardview.widget.CardView>



</RelativeLayout>
