<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".asisReg">




    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:background="@drawable/top_background"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-156dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-90dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView

                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="5"
                android:background="@drawable/edi_text_background"
                android:elevation="20dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/buscar"

                    />

                <EditText
                    android:id="@+id/lisgrup_txtBusca"
                    android:layout_width="330dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="50dp"
                    android:background="@android:color/transparent"
                    android:hint="Buscar Alumno"
                    android:padding="5sp" />
            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@mipmap/iconfech1"
        android:layout_marginTop="55dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        tools:ignore="MissingConstraints" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="350dp"
        android:layout_height="160dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="5dp"
        app:cardCornerRadius="35dp"
        app:cardElevation="20dp"
        android:layout_weight="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="15dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/materiaicon"
                        />

                    <TextView
                        android:id="@+id/itemgrup_txt_nombreMat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="Inteligencia Artificial"
                        android:textSize="19sp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <Spinner
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:textAlignment="center"
                    android:background="@drawable/edi_text_background"
                    android:entries="@array/fechas"

                    />
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="20dp"
                    android:src="@mipmap/pdf"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asistio"
                android:textColor="@color/black"
                android:layout_marginStart="25dp"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Falto"
                android:textColor="@color/black"
                android:layout_marginStart="19dp"
                android:textSize="18sp"
                android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Retardo"
                    android:textColor="@color/black"
                    android:layout_marginStart="18dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Justificante"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="18dp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="40dp"
                    android:backgroundTint="@color/color_seleccionado1"
                    app:cardCornerRadius="100dp"
                    >
                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:text="0%"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="40dp"
                    android:backgroundTint="@color/color_seleccionado2"
                    app:cardCornerRadius="100dp"
                    >
                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:text="0%"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="40dp"
                    android:backgroundTint="@color/color_seleccionado3"
                    app:cardCornerRadius="100dp"
                    >
                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:text="0%"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="60dp"
                    android:backgroundTint="@color/color_seleccionado4"
                    app:cardCornerRadius="100dp"
                    >
                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:text="0%"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </androidx.cardview.widget.CardView>



            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="460dp"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:orientation="vertical"
                tools:context=".asistencias">

                <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_margin="8dp"
                    android:backgroundTint="#eceff1"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/itemest_imv_genero"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="1dp"
                            android:contentDescription="Género"
                            android:src="@mipmap/fotoalumno" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="16dp"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/itemalumno_nombre"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Victor Cruz Cruz"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:orientation="horizontal">
                        <!-- RadioButtons para el Registro de Asistencia -->
                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <RadioButton
                                android:id="@+id/radioButtonAsistio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Asistió"
                                android:theme="@style/radioAsisto" />

                            <RadioButton
                                android:id="@+id/radioButtonFalta"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="Falta"
                                android:theme="@style/radioFalto" />

                            <RadioButton
                                android:id="@+id/radioButtonRetardo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="Retardo"
                                android:theme="@style/radioRetardo" />

                            <RadioButton
                                android:id="@+id/radioButtonJustificante"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="Justificante"
                                android:theme="@style/radioJust" />
                        </RadioGroup>

                        <!-- Botón de Registrar Asistencia -->


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="#DDDDDD" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="95dp"
                        android:background="#DDDDDD" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_margin="8dp"
                    android:backgroundTint="#eceff1"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/itemest_imv_genero1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="1dp"
                            android:contentDescription="Género"
                            android:src="@mipmap/fotoalumno" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="16dp"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/itemalumno_nombre1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Fernando Alvarez Lozano"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:orientation="horizontal">
                        <!-- RadioButtons para el Registro de Asistencia -->
                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <RadioButton
                                android:id="@+id/radioButtonAsistio1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Asistió"
                                android:theme="@style/radioAsisto" />

                            <RadioButton
                                android:id="@+id/radioButtonFalta1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="Falta"
                                android:theme="@style/radioFalto" />

                            <RadioButton
                                android:id="@+id/radioButtonRetardo1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="Retardo"
                                android:theme="@style/radioRetardo" />

                            <RadioButton
                                android:id="@+id/radioButtonJustificante1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="Justificante"
                                android:theme="@style/radioJust" />
                        </RadioGroup>

                        <!-- Botón de Registrar Asistencia -->


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="#DDDDDD" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="95dp"
                        android:background="#DDDDDD" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_margin="8dp"
                    android:backgroundTint="#eceff1"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/itemest_imv_genero2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="1dp"
                            android:contentDescription="Género"
                            android:src="@mipmap/fotoalumno" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="16dp"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/itemalumno_nombre2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Jorge Santiago Rios"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:orientation="horizontal">
                        <!-- RadioButtons para el Registro de Asistencia -->
                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <RadioButton
                                android:id="@+id/radioButtonAsistio2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Asistió"
                                android:theme="@style/radioAsisto" />

                            <RadioButton
                                android:id="@+id/radioButtonFalta2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="Falta"
                                android:theme="@style/radioFalto" />

                            <RadioButton
                                android:id="@+id/radioButtonRetardo2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="Retardo"
                                android:theme="@style/radioRetardo" />

                            <RadioButton
                                android:id="@+id/radioButtonJustificante2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="Justificante"
                                android:theme="@style/radioJust" />
                        </RadioGroup>

                        <!-- Botón de Registrar Asistencia -->


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="#DDDDDD" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="95dp"
                        android:background="#DDDDDD" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_margin="8dp"
                    android:backgroundTint="#eceff1"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/itemest_imv_genero3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="1dp"
                            android:contentDescription="Género"
                            android:src="@mipmap/fotoalumno" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="16dp"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/itemalumno_nombre3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Luis Mendoza Lopez"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:orientation="horizontal">
                        <!-- RadioButtons para el Registro de Asistencia -->
                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <RadioButton
                                android:id="@+id/radioButtonAsistio3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Asistió"
                                android:theme="@style/radioAsisto" />

                            <RadioButton
                                android:id="@+id/radioButtonFalta3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="Falta"
                                android:theme="@style/radioFalto" />

                            <RadioButton
                                android:id="@+id/radioButtonRetardo3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="Retardo"
                                android:theme="@style/radioRetardo" />

                            <RadioButton
                                android:id="@+id/radioButtonJustificante3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="Justificante"
                                android:theme="@style/radioJust" />
                        </RadioGroup>

                        <!-- Botón de Registrar Asistencia -->


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="#DDDDDD" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="95dp"
                        android:background="#DDDDDD" />


                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>